<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="C:\Users\GVD\PhpstormProjects\phpsecond\php_comments" vcs="Git" />
  </component>
</project>